<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190717104501_AnagramSolverDB.cs" />
    <Compile Remove="Migrations\20190717104501_AnagramSolverDB.Designer.cs" />
    <Compile Remove="Migrations\20190717110857_FirstMigration.cs" />
    <Compile Remove="Migrations\20190717110857_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190717110941_FirstMigration.cs" />
    <Compile Remove="Migrations\20190717110941_FirstMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces.AnagramSolver\AnagramSolver.Contracts.csproj" />
  </ItemGroup>

</Project>
