# AnagramGeneratorVisma

zodynasVisma/: AnagramSolver.sln  test.txt  zodynasVisma.sln  zodynasfortesting.txt
zodynasVisma/AnagramSolver.Client/: AnagramSolver.Client.csproj  Program.cs
zodynasVisma/AnagramSolver.Database/: AnagramSolver.Database.csproj  Program.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/: AnagramSolver.EF.CodeFirst.csproj  Program.cs  Startup.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Contracts/: IAnagramSolverService.cs  ICacheRepository.cs  ICacheService.cs  IHttpManagerService.cs  IUserInfoRepository.cs  IUserInfoService.cs  IUserLogRepository.cs  IUserLogService.cs  IWordRepository.cs  IWordService.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Controllers/: HomeController.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Entities/: CachedWords.cs  DictionaryContext.cs  SearchedWords.cs  UserInfo.cs  UserLog.cs  Words.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Migrations/: 20190717112314_FirstMigration.Designer.cs  20190717112314_FirstMigration.cs  20190717140551_update.Designer.cs  20190717140551_update.cs  20190718122006_AddedUserInfo.Designer.cs  20190718122006_AddedUserInfo.cs  DictionaryContextModelSnapshot.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Models/: ErrorViewModel.cs  Words.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Properties/: launchSettings.json
zodynasVisma/AnagramSolver.EF.CodeFirst/Repositories/: EFCFCacheRepository.cs  EFCFUserInfoRepository.cs  EFCFUserLogRepository.cs  EFCFWordRepository.cs
zodynasVisma/AnagramSolver.EF.CodeFirst/Views/: _ViewImports.cshtml
zodynasVisma/AnagramSolver.EF.CodeFirst/Views/Shared/: _Layout.cshtml
zodynasVisma/AnagramSolver.EF.DatabaseFirst/: AnagramSolver.EF.DatabaseFirst.csproj  Program.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst(old)/: AnagramSolver.EF.DatabaseFirst(old).csproj  Startup.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst(old)/Models/: ErrorViewModel.cs  Words.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst(old)/Repositories/: EFWordRepository.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst(old)/Views/Shared/: _Layout.cshtml
zodynasVisma/AnagramSolver.EF.DatabaseFirst/Controllers/: HomeController.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst/Entities/: CachedWords.cs  DictionaryContext.cs  UserLog.cs  Words.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst/Models/: CachedWords.cs  DictionaryContext.cs  UserLog.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst/Properties/: launchSettings.json
zodynasVisma/AnagramSolver.EF.DatabaseFirst/Repositories/: EFCacheRepository.cs  EFUserLogRepository.cs  EFWordRepository.cs
zodynasVisma/AnagramSolver.EF.DatabaseFirst/Views/: _ViewImports.cshtml
zodynasVisma/AnagramSolver.Models/: CacheModel.cs  UserLogModel.cs
zodynasVisma/AnagramSolver.Tests/: AnagramSolver.Tests.csproj  AnagramSolverTests.cs  FileWordRepositoryTests.cs  TestWordRepository.cs  WordHelperTests.cs
zodynasVisma/AnagramSolver.Tests/Services/: AnagramSolverServiceTests.cs  CacheServiceTests.cs  UserInfoServiceTests.cs  UserLogServiceTests.cs
zodynasVisma/AnagramSolver.WebApp/: AnagramSolver.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
zodynasVisma/AnagramSolver.WebApp/ApiControllers/: ApiController.cs  ValuesController.cs
zodynasVisma/AnagramSolver.WebApp/Controllers/: AnagramSolverController.cs  CookieController.cs  DictionaryController.cs  HomeController.cs  SearchController.cs  UserLogController.cs
zodynasVisma/AnagramSolver.WebApp/Models/: AnagramViewModel.cs  DictionaryViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  UserLogViewModel.cs  WordViewModel.cs
zodynasVisma/AnagramSolver.WebApp/Properties/: launchSettings.json
zodynasVisma/AnagramSolver.WebApp/Services/: AnagramSolverService.cs  CacheService.cs  HttpManagerService.cs  UserInfoService.cs  UserLogService.cs  WordService.cs
zodynasVisma/AnagramSolver.WebApp/Views/: _ViewImports.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/AnagramSolver/: Index.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/Cookies/: Cookies.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/Dictionary/: AddWord.cshtml  Dictionary.cshtml  EditWord.cshtml  Index.cshtml  RemoveWord.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/Home/: Dictionary.cshtml  Index.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/Search/: Index.cshtml  Search.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/Shared/: _Layout.cshtml
zodynasVisma/AnagramSolver.WebApp/Views/UserLog/: Index.cshtml
zodynasVisma/AnagramSolver.WebApp/wwwroot/css/: site.css
zodynasVisma/Implementation.AnagramSolver/: AnagramCache.cs  AnagramFinder.cs  AnagramSolver.BusinessLogic.csproj  AnagramSolver.cs  FileWordRepository.cs  Implementation.AnagramSolver.csproj  Implementation.cs  LoadDictionary.cs  SQLUserLogRepository.cs  SQLWordRepository.cs  WordHelper.cs  WordLengthChecker.cs
zodynasVisma/Interfaces.AnagramSolver/: AnagramSolver.Contracts.csproj  IAnagramSolver.cs  ICacheRepository.cs  IUserInfoRepository.cs  IUserLogRepository.cs  IWordRepository.cs  Interfaces.cs  UserLogListModel.cs  UserLogModel.cs  UserLogModelCF.cs
zodynasVisma/MainApp/: AnagramSolver.Console.csproj  App.config  MainApp.csproj  Program.cs
zodynasVisma/MainApp/Properties/: launchSettings.json
